(¬‿¬)
(¬▂¬)
(¬_¬)
(°ℇ °)
(°∀°)
(´ω｀)
&gt.&lt
(´ヘ｀;)
(´・ω・｀)
(´ー｀)
(ʘ_ʘ)
(ι´Д｀)ﾉ
(Ծ‸ Ծ)
(० ्०)
(ಠ‾ಠ﻿)
(ಠ‿ʘ)
(ಠ‿ಠ)
(ಠ_ಠ)
(ಥ﹏ಥ)
(ಥ_ಥ)
(๏̯͡๏ )
(ღˇ◡ˇ)~♥
(ღ˘⌣˘ღ)
(ღ˘⌣˘ღ)
(ᵔᴥᵔ)
(•ω•)
(•‿•)
(•⊙ω⊙•)
(• ε •)
(╯°□°）╯︵ ┻━┻ 
(∩▂∩)
(∩︵∩)
(∪ ◡ ∪)
(≧ω≦)
(≧◡≦)
(≧ロ≦)
(⊙ヮ⊙)
(⊙_◎)
(⋋▂⋌)
(─‿‿─)
(┛◉Д◉)┛┻━┻
(╥_╥)
(╯◕_◕)╯
(╯︵╰,)
(╯3╰)
(╯_╰)
(╹◡╹)凸
(●´ω｀●)
(●´∀｀●)
(◑‿◐)
(◑◡◑)
(◕‿◕✿) 
(◕‿◕)
(◕‿-)
(◕︵◕)
(◕ ^ ◕)
(◕_◕)
(◜௰◝)
(◡‿◡✿)
(☞ﾟ∀ﾟ)☞
(✖╭╮✖)
(✿◠‿◠)
-3-
(✿ ♥‿♥)
(　・∀・)
(。・_・。)
(つд｀)
(づ｡◕‿‿◕｡)づ
(ノ ◑‿◑)ノ
(ノ_・。)
(・∀・ )
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
(︶ω︶)
(︶︹︺)
(；一_一)
(｀・ω・´)”
(｡◕‿‿◕｡)
(｡◕‿◕｡)
(｡◕ ‿ ◕｡)
(｡♥‿♥｡)
(｡･ω..･)っ
(･ｪ-)
(ﾉ◕ヮ◕)ﾉ*:・ﾟ✧
(ﾟДﾟ)    
(ﾟ∀ﾟ)
(ﾟヮﾟ)
(￣□￣)
(ノಠ益ಠ)ノ彡┻━┻   
(￣。￣)
(￣ー￣)
( °٢° )
o3o
( ´_ゝ｀)
( ͡° ͜ʖ ͡°)
( ͡~ ͜ʖ ͡°)
( ಠ◡ಠ )
( ﾟдﾟ)､   
(*~▽~)
(-’๏_๏’-)
(-＿- )ノ
(/◔ ◡ ◔)/
(;´Д`)
(=ω=;)
(=゜ω゜)
(&gt'o')&gt ♥
♥ &lt('o'&lt)
(n˘v˘•)¬
(o´ω｀o)
(^▽^)
^-^
(~￣▽￣)~
=(ﾟдﾟ)ｳ
@_@
d(*⌒▽⌒*)b
o(≧∀≦)o
o(≧o≦)o
q(❂‿❂)p
y=ｰ( ﾟдﾟ)･∵.    
\˚ㄥ˚\
\ᇂ_ᇂ\
\(ಠ ὡ ಠ )/
\(◕ ◡ ◕\)
^̮^
^ㅂ^
_(͡๏̯͡๏)_
(´◕ ◡ ◕｀)
(ಠ_ಠ)__,,|,
(◕ ◡ ◕)
&gtu&lt
